spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/avia?serverTimezone=Europe/Minsk&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

jwt.key=eyJhbGciOiJIUkb2DKl-cCBiLbMDovI75f8mzUxMdXRdWICJhaAFmL7bIqYrkFMMob3JpdGllcyIiJ9eyJzupbG1pbm6IkFETUlOIn0U-mjXwfEUZiOiJhZUsy7yDVIwCpxCYbfOLejnDKVkjQbj4-ZUfLRv
